{
  "name": "guilan-course-planner",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@fontsource/vazirmatn": "^5.2.8",
    "mammoth": "^1.12.0"
  }
}
